proto/finance.proto

syntax = "proto3";

package Finance;

service Cash{
    rpc Flush (FlushReq) returns (Status){}
}

// Return the Call Status
message Status {
    int32 code = 1;
    string message = 2;
    string result = 3;
}

/*
    Calculation Request
    flushObj = [
        {
            uid: 用户ID
            cash: 操作金额(单位: 分)
        }
    ]
*/
message FlushReq {
    string traceid = 100;
    string operator = 1;
    string flushObj = 2;
    string projectid = 3;
}

//ProjectInfo
message ProjectInfo {
    string traceid = 100;
    string projectid = 1;
    string time = 2;
}

service WithDraw{
    //冻结
    rpc Frozen (FrozenReq) returns (Status){}
    //解冻
    rpc UnFrozen (FrozenReq) returns (Status){}
    //永冻
    rpc EverFrozen (FrozenReq) returns (Status){}
}

//frozen request
/*
    frozen request
    frozenObj = [
        {
            uid: 用户ID
            cash: 冻结/解冻金额(单位: 分)
        }
    ]
*/
message FrozenReq{
    string traceid = 100;
    string operator = 1;
    string frozenObj = 2;
}

service Billing{
    rpc EnumChannel (EquipChargeingReq) returns (Status){}
    rpc EquipmentCharging (EquipChargeingReq) returns (Status){}
}

/*
message equipments{
    string eid = 1;
    string devicetype = 2;
    string dailydata = 3;
}
*/
message EquipChargeingReq {
    string traceid = 100;
    string time = 2;
    string projectid = 3;
    string equipments = 4;
}

service Apportionment {
    rpc Bind (ApportionmentBind) returns (Status);
    rpc Info (ApportionmentInfo) returns (Status);
    rpc UnBind (ApportionmentUnBind) returns (Status);

    rpc Refresh (ApportionRefresh) returns (Status);
}

message BindUnit{
    string cid = 1;
    string tid = 2;
    uint32 percent = 3;
}
message ApportionmentBind{
    string traceid = 100;
    string projectid = 1;
    repeated BindUnit bindUnits = 2;
}
message ApportionmentInfo{
    string traceid = 100;

    repeated string cids = 1;
    repeated string tids = 2;
    string projectid = 3;
}
message ApportionmentUnBind{
    string traceid = 100;

    string tid = 1;
    repeated string cuids = 2;
    string projectid = 4;
}

message ApportionRefresh{
    string traceid = 100;

    string tid = 1;
    repeated string cuids = 2;
    string projectid = 4;
}